{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Data Source= DESKTOP-E96Q542; Initial Catalog= UsuarioDB; user=sa; password=rosario1803; Integrated Security= true;"
}
